Repository: hajarbenmlih91-cloud/partikulier3
Catalog: theme/partikulier/languages/estatik/*.po
Languages: es_ar

source: Sign in or register
es_ar: سجّل الدخول أو أنشئ حسابًا

source: to save your favourite homes and more
es_ar: لحفظ منازلك المفضلة والمزيد

source: Get started with your account
es_ar: ابدأ بإنشاء حسابك

source: Create an agent account
es_ar: أنشئ حساب وكيل

source: Manage your listings, profile and more
es_ar: أدر إعلاناتك وملفك الشخصي والمزيد

source: Log in with email
es_ar: الدخول بالبريد الإلكتروني

source: Log in with %s
es_ar: الدخول بواسطة %s

source: Don't have an account? <a href="#" class="js-es-auth-item__switcher" data-auth-item="buyer-register-buttons">Sign up</a>
es_ar: ليس لديك حساب؟ <a href="#" class="js-es-auth-item__switcher" data-auth-item="buyer-register-buttons">أنشئ حسابًا</a>

source: Don't have an account? <a href="#" data-auth-item="buyer-register-buttons" class="js-es-auth-item__switcher">Sign up</a>
es_ar: ليس لديك حساب؟ <a href="#" data-auth-item="buyer-register-buttons" class="js-es-auth-item__switcher">أنشئ حسابًا</a>

source: All log in options
es_ar: كل خيارات تسجيل الدخول

source: Log in
es_ar: تسجيل الدخول

source: Log out
es_ar: تسجيل الخروج

source: You’re already logged in.
es_ar: أنت مسجّل الدخول بالفعل.

source: Forgot password?
es_ar: نسيت كلمة المرور؟

# authenticate form
source: Email
es_ar: البريد الإلكتروني

# authenticate form
source: Password
es_ar: كلمة المرور

source: Enter your email address and we will send you a link to change your password.
es_ar: أدخل بريدك الإلكتروني وسنرسل لك رابطًا لتغيير كلمة المرور.

source: New password
es_ar: كلمة مرور جديدة

source: At least 8 characters
es_ar: 8 أحرف على الأقل

source: Contains a number or symbol
es_ar: تحتوي على رقم أو رمز

source: Save new password
es_ar: حفظ كلمة المرور الجديدة

source: Send reset link
es_ar: إرسال رابط إعادة التعيين

source: Sign up with %s
es_ar: إنشاء حساب بواسطة %s

source: Sign up with email
es_ar: إنشاء حساب بالبريد الإلكتروني

source: Already have an account? <a href="#" class="js-es-auth-item__switcher" data-auth-item="login-buttons">Log in</a>
es_ar: لديك حساب بالفعل؟ <a href="#" class="js-es-auth-item__switcher" data-auth-item="login-buttons">تسجيل الدخول</a>

source: Already have an account? <a href="#" data-auth-item="login-buttons" class="js-es-auth-item__switcher">Log in</a>
es_ar: لديك حساب بالفعل؟ <a href="#" data-auth-item="login-buttons" class="js-es-auth-item__switcher">تسجيل الدخول</a>

source: All sign up options
es_ar: كل خيارات إنشاء الحساب

source: Sign up
es_ar: إنشاء حساب
